{
    "created": "2019-03-28 17:55:03",
    "version_dup": "1.3.10",
    "version_wp": "5.1.1",
    "version_db": "5.7.23",
    "version_php": "7.2.9",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "latin1_swedish_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "isTablesUpperCase": 1,
        "isNameUpperCase": 0,
        "name": "local",
        "tablesBaseCount": 39,
        "tablesFinalCount": 39,
        "tablesRowCount": "1,115",
        "tablesSizeOnDisk": "2.86MB",
        "varLowerCaseTables": "0",
        "version": "5.7.23",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "wp_GDFormAddressFieldOptions": "0",
            "wp_GDFormCaptchas": "0",
            "wp_GDFormFieldOptions": "0",
            "wp_GDFormFieldTypes": "19",
            "wp_GDFormFields": "4",
            "wp_GDFormForms": "1",
            "wp_GDFormLabelPositions": "5",
            "wp_GDFormOnsubmitActions": "3",
            "wp_GDFormSettings": "0",
            "wp_GDFormSubmissionFields": "0",
            "wp_GDFormSubmissions": "0",
            "wp_GDFormThemes": "1",
            "wp_bwg_album": "0",
            "wp_bwg_album_gallery": "0",
            "wp_bwg_file_paths": "27",
            "wp_bwg_gallery": "1",
            "wp_bwg_image": "27",
            "wp_bwg_image_comment": "0",
            "wp_bwg_image_rate": "0",
            "wp_bwg_image_tag": "0",
            "wp_bwg_shortcode": "4",
            "wp_bwg_theme": "2",
            "wp_commentmeta": "0",
            "wp_comments": "17",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "249",
            "wp_postmeta": "489",
            "wp_posts": "159",
            "wp_redirection_404": "72",
            "wp_redirection_groups": "2",
            "wp_redirection_items": "2",
            "wp_redirection_logs": "0",
            "wp_term_relationships": "11",
            "wp_term_taxonomy": "3",
            "wp_termmeta": "0",
            "wp_terms": "3",
            "wp_usermeta": "28",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/leapleap.local",
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\"]",
    "blogname": "leapleap",
    "wproot": "\/app\/public\/",
    "wplogin_url": "http:\/\/leapleap.local\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$Hat3L8p5mStRWFeVBZO7GeqJ3QOWF82.olCVrjpKeZ949\/UFRcvPK",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "csrf_crypt": 1,
    "installer_base_name": "installer.php",
    "package_name": "20190328_leapleap_86f2be957e3337996027_20190328175503_archive.zip",
    "package_hash": "86f2be9-28175503",
    "package_notes": ""
}